<RCC>
    <qresource prefix="/Modelia">
        <file>Ressources/Icons/accepted.svg</file>
        <file>Ressources/Icons/add20.svg</file>
        <file>Ressources/Icons/add70.svg</file>
        <file>Ressources/Icons/address4.svg</file>
        <file>Ressources/Icons/advance.svg</file>
        <file>Ressources/Icons/arrow53.svg</file>
        <file>Ressources/Icons/arrow54.svg</file>
        <file>Ressources/Icons/arrow56.svg</file>
        <file>Ressources/Icons/arrows3.svg</file>
        <file>Ressources/Icons/b2.svg</file>
        <file>Ressources/Icons/back3.svg</file>
        <file>Ressources/Icons/bar.svg</file>
        <file>Ressources/Icons/battery4.svg</file>
        <file>Ressources/Icons/big31.svg</file>
        <file>Ressources/Icons/big34.svg</file>
        <file>Ressources/Icons/big35.svg</file>
        <file>Ressources/Icons/big36.svg</file>
        <file>Ressources/Icons/big37.svg</file>
        <file>Ressources/Icons/big39.svg</file>
        <file>Ressources/Icons/big61.svg</file>
        <file>Ressources/Icons/biretta.svg</file>
        <file>Ressources/Icons/black25.svg</file>
        <file>Ressources/Icons/black27.svg</file>
        <file>Ressources/Icons/botton3.svg</file>
        <file>Ressources/Icons/botton4.svg</file>
        <file>Ressources/Icons/botton5.svg</file>
        <file>Ressources/Icons/botton6.svg</file>
        <file>Ressources/Icons/bust.svg</file>
        <file>Ressources/Icons/button2.svg</file>
        <file>Ressources/Icons/card2.svg</file>
        <file>Ressources/Icons/cart1.svg</file>
        <file>Ressources/Icons/cc.svg</file>
        <file>Ressources/Icons/cc1.svg</file>
        <file>Ressources/Icons/change.svg</file>
        <file>Ressources/Icons/chevron2.svg</file>
        <file>Ressources/Icons/chevron4.svg</file>
        <file>Ressources/Icons/chevron5.svg</file>
        <file>Ressources/Icons/circle4.svg</file>
        <file>Ressources/Icons/circle6.svg</file>
        <file>Ressources/Icons/circle7.svg</file>
        <file>Ressources/Icons/circled1.svg</file>
        <file>Ressources/Icons/circuit.svg</file>
        <file>Ressources/Icons/code1.svg</file>
        <file>Ressources/Icons/cogwheel.svg</file>
        <file>Ressources/Icons/color.svg</file>
        <file>Ressources/Icons/come.svg</file>
        <file>Ressources/Icons/conversation.svg</file>
        <file>Ressources/Icons/creative.svg</file>
        <file>Ressources/Icons/creative1.svg</file>
        <file>Ressources/Icons/cupful.svg</file>
        <file>Ressources/Icons/dark.svg</file>
        <file>Ressources/Icons/database8.svg</file>
        <file>Ressources/Icons/diamond.svg</file>
        <file>Ressources/Icons/diary.svg</file>
        <file>Ressources/Icons/direction.svg</file>
        <file>Ressources/Icons/diskette.svg</file>
        <file>Ressources/Icons/document1.svg</file>
        <file>Ressources/Icons/dolar.svg</file>
        <file>Ressources/Icons/donut.svg</file>
        <file>Ressources/Icons/draft.svg</file>
        <file>Ressources/Icons/dribbble.svg</file>
        <file>Ressources/Icons/earth1.svg</file>
        <file>Ressources/Icons/entry.svg</file>
        <file>Ressources/Icons/exit2.svg</file>
        <file>Ressources/Icons/extract.svg</file>
        <file>Ressources/Icons/facebook4.svg</file>
        <file>Ressources/Icons/film7.svg</file>
        <file>Ressources/Icons/flattr.svg</file>
        <file>Ressources/Icons/float.svg</file>
        <file>Ressources/Icons/flow2.svg</file>
        <file>Ressources/Icons/flow4.svg</file>
        <file>Ressources/Icons/focus.svg</file>
        <file>Ressources/Icons/folder5.svg</file>
        <file>Ressources/Icons/folding.svg</file>
        <file>Ressources/Icons/full4.svg</file>
        <file>Ressources/Icons/github2.svg</file>
        <file>Ressources/Icons/github3.svg</file>
        <file>Ressources/Icons/google7.svg</file>
        <file>Ressources/Icons/google10.svg</file>
        <file>Ressources/Icons/grating.svg</file>
        <file>Ressources/Icons/great6.svg</file>
        <file>Ressources/Icons/great7.svg</file>
        <file>Ressources/Icons/help.svg</file>
        <file>Ressources/Icons/high3.svg</file>
        <file>Ressources/Icons/highlight.svg</file>
        <file>Ressources/Icons/honour.svg</file>
        <file>Ressources/Icons/hourglass3.svg</file>
        <file>Ressources/Icons/i9.svg</file>
        <file>Ressources/Icons/imagery.svg</file>
        <file>Ressources/Icons/inbox.svg</file>
        <file>Ressources/Icons/infinity.svg</file>
        <file>Ressources/Icons/info2.svg</file>
        <file>Ressources/Icons/large7.svg</file>
        <file>Ressources/Icons/large8.svg</file>
        <file>Ressources/Icons/last2.svg</file>
        <file>Ressources/Icons/last3.svg</file>
        <file>Ressources/Icons/leaf3.svg</file>
        <file>Ressources/Icons/left10.svg</file>
        <file>Ressources/Icons/license.svg</file>
        <file>Ressources/Icons/link5.svg</file>
        <file>Ressources/Icons/location2.svg</file>
        <file>Ressources/Icons/lock4.svg</file>
        <file>Ressources/Icons/logo.svg</file>
        <file>Ressources/Icons/loop.svg</file>
        <file>Ressources/Icons/love1.svg</file>
        <file>Ressources/Icons/lug.svg</file>
        <file>Ressources/Icons/magnet.svg</file>
        <file>Ressources/Icons/many.svg</file>
        <file>Ressources/Icons/maximum.svg</file>
        <file>Ressources/Icons/mobile4.svg</file>
        <file>Ressources/Icons/money.svg</file>
        <file>Ressources/Icons/music10.svg</file>
        <file>Ressources/Icons/music11.svg</file>
        <file>Ressources/Icons/network1.svg</file>
        <file>Ressources/Icons/newspapre.svg</file>
        <file>Ressources/Icons/no1.svg</file>
        <file>Ressources/Icons/no5.svg</file>
        <file>Ressources/Icons/note.svg</file>
        <file>Ressources/Icons/okey.svg</file>
        <file>Ressources/Icons/open2.svg</file>
        <file>Ressources/Icons/open12.svg</file>
        <file>Ressources/Icons/opposing.svg</file>
        <file>Ressources/Icons/padlock.svg</file>
        <file>Ressources/Icons/paper5.svg</file>
        <file>Ressources/Icons/parallel.svg</file>
        <file>Ressources/Icons/paypal.svg</file>
        <file>Ressources/Icons/pencil5.svg</file>
        <file>Ressources/Icons/phone8.svg</file>
        <file>Ressources/Icons/photogram.svg</file>
        <file>Ressources/Icons/picasa.svg</file>
        <file>Ressources/Icons/pie2.svg</file>
        <file>Ressources/Icons/pinterest1.svg</file>
        <file>Ressources/Icons/pinterest4.svg</file>
        <file>Ressources/Icons/play3.svg</file>
        <file>Ressources/Icons/pointer.svg</file>
        <file>Ressources/Icons/pointer1.svg</file>
        <file>Ressources/Icons/pouch.svg</file>
        <file>Ressources/Icons/pressure.svg</file>
        <file>Ressources/Icons/program.svg</file>
        <file>Ressources/Icons/progress.svg</file>
        <file>Ressources/Icons/progress1.svg</file>
        <file>Ressources/Icons/prohibited.svg</file>
        <file>Ressources/Icons/radio1.svg</file>
        <file>Ressources/Icons/range.svg</file>
        <file>Ressources/Icons/rdio.svg</file>
        <file>Ressources/Icons/rdio1.svg</file>
        <file>Ressources/Icons/record1.svg</file>
        <file>Ressources/Icons/remainder.svg</file>
        <file>Ressources/Icons/reply.svg</file>
        <file>Ressources/Icons/resize2.svg</file>
        <file>Ressources/Icons/restore.svg</file>
        <file>Ressources/Icons/retweet.svg</file>
        <file>Ressources/Icons/rewind3.svg</file>
        <file>Ressources/Icons/right7.svg</file>
        <file>Ressources/Icons/rings1.svg</file>
        <file>Ressources/Icons/rubber1.svg</file>
        <file>Ressources/Icons/sea1.svg</file>
        <file>Ressources/Icons/sections.svg</file>
        <file>Ressources/Icons/share4.svg</file>
        <file>Ressources/Icons/signal1.svg</file>
        <file>Ressources/Icons/signal3.svg</file>
        <file>Ressources/Icons/sina.svg</file>
        <file>Ressources/Icons/small16.svg</file>
        <file>Ressources/Icons/small18.svg</file>
        <file>Ressources/Icons/small21.svg</file>
        <file>Ressources/Icons/small22.svg</file>
        <file>Ressources/Icons/small23.svg</file>
        <file>Ressources/Icons/small24.svg</file>
        <file>Ressources/Icons/small25.svg</file>
        <file>Ressources/Icons/small26.svg</file>
        <file>Ressources/Icons/small27.svg</file>
        <file>Ressources/Icons/small28.svg</file>
        <file>Ressources/Icons/small29.svg</file>
        <file>Ressources/Icons/small30.svg</file>
        <file>Ressources/Icons/small31.svg</file>
        <file>Ressources/Icons/small32.svg</file>
        <file>Ressources/Icons/small33.svg</file>
        <file>Ressources/Icons/small34.svg</file>
        <file>Ressources/Icons/small35.svg</file>
        <file>Ressources/Icons/small36.svg</file>
        <file>Ressources/Icons/small37.svg</file>
        <file>Ressources/Icons/small38.svg</file>
        <file>Ressources/Icons/small39.svg</file>
        <file>Ressources/Icons/soundcloud.svg</file>
        <file>Ressources/Icons/spotify.svg</file>
        <file>Ressources/Icons/square5.svg</file>
        <file>Ressources/Icons/star2.svg</file>
        <file>Ressources/Icons/storm.svg</file>
        <file>Ressources/Icons/stumbleupon.svg</file>
        <file>Ressources/Icons/stumbleupon2.svg</file>
        <file>Ressources/Icons/suitcase.svg</file>
        <file>Ressources/Icons/sum.svg</file>
        <file>Ressources/Icons/sun1.svg</file>
        <file>Ressources/Icons/sun4.svg</file>
        <file>Ressources/Icons/sweden.svg</file>
        <file>Ressources/Icons/switch.svg</file>
        <file>Ressources/Icons/tag1.svg</file>
        <file>Ressources/Icons/tencent.svg</file>
        <file>Ressources/Icons/text.svg</file>
        <file>Ressources/Icons/thermometer.svg</file>
        <file>Ressources/Icons/thick.svg</file>
        <file>Ressources/Icons/thin.svg</file>
        <file>Ressources/Icons/thin1.svg</file>
        <file>Ressources/Icons/thumbs3.svg</file>
        <file>Ressources/Icons/thundercloud.svg</file>
        <file>Ressources/Icons/traffic1.svg</file>
        <file>Ressources/Icons/triangle3.svg</file>
        <file>Ressources/Icons/tumblr1.svg</file>
        <file>Ressources/Icons/tv.svg</file>
        <file>Ressources/Icons/twitter4.svg</file>
        <file>Ressources/Icons/two17.svg</file>
        <file>Ressources/Icons/two18.svg</file>
        <file>Ressources/Icons/two22.svg</file>
        <file>Ressources/Icons/unbroken.svg</file>
        <file>Ressources/Icons/under1.svg</file>
        <file>Ressources/Icons/up4.svg</file>
        <file>Ressources/Icons/up10.svg</file>
        <file>Ressources/Icons/update.svg</file>
        <file>Ressources/Icons/upload2.svg</file>
        <file>Ressources/Icons/usb1.svg</file>
        <file>Ressources/Icons/user3.svg</file>
        <file>Ressources/Icons/v.svg</file>
        <file>Ressources/Icons/walkie.svg</file>
        <file>Ressources/Icons/water3.svg</file>
        <file>Ressources/Icons/work.svg</file>
        <file>Ressources/Icons/working.svg</file>
        <file>Ressources/Icons/x3.svg</file>
    </qresource>
</RCC>
