FileType Library
Root ComponentLibraryItem
{
	Name root

	Items
	{
		Item ComponentLibraryItem
		{
			Name Core
			Expanded true
			
			Items
			{
				Item ComponentLibraryItem
				{
					Name Variable
					
					Element Variable
					{
						Name Variable
						
						Type Core.Integer
						Vectorized false
						
					}
				}
				Item ComponentLibraryItem
				{
					Name Function
					
					Element Function
					{
						Name Function
						
					}
				}
				Item ComponentLibraryItem
				{
					Name Composition
					
					Element Composition
					{
						Name Composition
						
					}
				}
			}
		}
	}
}
