FileType Library
Root LibraryItem
{
	Name root

	Items
	{
		Item LibraryItem
		{
			Name Base
			Items
			{
				Item LibraryItem
				{
					Name Variable
					
					Element Variable
					{
						Name Variable
						
						Type Core.Integer
						
					}
				}
				Item LibraryItem
				{
					Name Function
					
					Element Function
					{
						Name Function
						
					}
				}
				Item LibraryItem
				{
					Name Composition
					
					Element Composition
					{
						Name Composition
						
					}
				}
			}
		}
		Item LibraryItem
		{
			Name Model
		}
		Item LibraryItem
		{
			Name Library
		}
	}
}
