Name Root
IterationCount 1
Elements
{
    Element CodeFunction
    {
        Name Codefunction
        Outputs
        {
            Slot Slot
            {
                Name y
                Pos 0
                SlotType Output
                Type Type
                {
                    Vectorized false
                    Class Class
                    {
                        Name T
                        Properties
                        {
                            Property
                            {
                                Name simpleType
                                BaseType 1
                            }
                        }
                    }
                }
                View ""
            }
        }
        Code "y = 1"
        View View
        {
            Pos
            {
                x -747
                y -224
            }
            Size
            {
                width 100
                height 100
            }
        }
    }
    Element CodeFunction
    {
        Name Codefunction2
        Inputs
        {
            Slot Slot
            {
                Name x
                Pos 0
                SlotType Input
                Type Type
                {
                    Vectorized false
                    Class Class
                    {
                        Name T
                        Properties
                        {
                            Property
                            {
                                Name simpleType
                                BaseType 1
                            }
                        }
                    }
                }
                View ""
            }
        }
        Code print(x)
        View View
        {
            Pos
            {
                x -353
                y -227
            }
            Size
            {
                width 100
                height 100
            }
        }
    }
    Element Composition
    {
        Name Composition
        Inputs
        {
            Slot Slot
            {
                Name x
                Pos 0
                SlotType Input
                Type Type
                {
                    Vectorized false
                    Class Class
                    {
                        Name T
                        Properties
                        {
                            Property
                            {
                                Name simpleType
                                BaseType 1
                            }
                        }
                    }
                }
                View ""
            }
        }
        Outputs
        {
            Slot Slot
            {
                Name y
                Pos 0
                SlotType Output
                Type Type
                {
                    Vectorized false
                    Class Class
                    {
                        Name T
                        Properties
                        {
                            Property
                            {
                                Name simpleType
                                BaseType 1
                            }
                        }
                    }
                }
                View ""
            }
        }
        IterationCount 1
        Elements
        {
            Element Variable
            {
                Name Variable
                Type Type
                {
                    Vectorized false
                    Class Class
                    {
                        Name T
                        Properties
                        {
                            Property
                            {
                                Name x
                                BaseType 1
                            }
                            Property
                            {
                                Name y
                                BaseType 1
                            }
                        }
                    }
                }
                View View
                {
                    Pos
                    {
                        x -157
                        y -213
                    }
                    Size
                    {
                        width 100
                        height 100
                    }
                }
            }
            Element CodeFunction
            {
                Name Test2
                Inputs
                {
                    Slot Slot
                    {
                        Name x
                        Pos 0
                        SlotType Input
                        Type Type
                        {
                            Vectorized false
                            Class Class
                            {
                                Name T
                                Properties
                                {
                                    Property
                                    {
                                        Name simpleType
                                        BaseType 1
                                    }
                                }
                            }
                        }
                        View ""
                    }
                }
                Outputs
                {
                    Slot Slot
                    {
                        Name y
                        Pos 0
                        SlotType Output
                        Type Type
                        {
                            Vectorized false
                            Class Class
                            {
                                Name T
                                Properties
                                {
                                    Property
                                    {
                                        Name simpleType
                                        BaseType 1
                                    }
                                }
                            }
                        }
                        View ""
                    }
                }
                Code "y = x * 9+1"
                View View
                {
                    Pos
                    {
                        x -297
                        y -49
                    }
                    Size
                    {
                        width 100
                        height 100
                    }
                }
            }
            Element CodeFunction
            {
                Name Codefunction
                Inputs
                {
                    Slot Slot
                    {
                        Name x
                        Pos 0
                        SlotType Input
                        Type Type
                        {
                            Vectorized false
                            Class Class
                            {
                                Name T
                                Properties
                                {
                                    Property
                                    {
                                        Name simpleType
                                        BaseType 1
                                    }
                                }
                            }
                        }
                        View ""
                    }
                    Slot Slot
                    {
                        Name x2
                        Pos 1
                        SlotType Input
                        Type Type
                        {
                            Vectorized false
                            Class Class
                            {
                                Name T
                                Properties
                                {
                                    Property
                                    {
                                        Name simpleType
                                        BaseType 1
                                    }
                                }
                            }
                        }
                        View ""
                    }
                }
                Code "print(x * 2)\nprint(x2 * 3)"
                View View
                {
                    Pos
                    {
                        x -4
                        y -174
                    }
                    Size
                    {
                        width 100
                        height 100
                    }
                }
            }
        }
        Links
        {
            Link Link
            {
                Slot1
                {
                    ComponentName __Parent
                    SlotName x
                }
                Slot2
                {
                    ComponentName Test2
                    SlotName x
                }
                View ""
            }
            Link Link
            {
                Slot1
                {
                    ComponentName Test2
                    SlotName y
                }
                Slot2
                {
                    ComponentName __Parent
                    SlotName y
                }
                View ""
            }
            Link Link
            {
                Slot1
                {
                    ComponentName Test2
                    SlotName y
                }
                Slot2
                {
                    ComponentName Variable
                    SlotName Variable_Input
                }
                View ""
            }
            Link Link
            {
                Slot1
                {
                    ComponentName Variable
                    SlotName Variable_Output
                }
                Slot2
                {
                    ComponentName Codefunction
                    SlotName x
                }
                View ""
            }
            Link Link
            {
                Slot1
                {
                    ComponentName Test2
                    SlotName y
                }
                Slot2
                {
                    ComponentName Codefunction
                    SlotName x2
                }
                View ""
            }
        }
        View View
        {
            Pos
            {
                x -586
                y -230
            }
            Size
            {
                width 100
                height 100
            }
        }
    }
}
Links
{
    Link Link
    {
        Slot1
        {
            ComponentName Codefunction
            SlotName y
        }
        Slot2
        {
            ComponentName Composition
            SlotName x
        }
        View ""
    }
    Link Link
    {
        Slot1
        {
            ComponentName Composition
            SlotName y
        }
        Slot2
        {
            ComponentName Codefunction2
            SlotName x
        }
        View ""
    }
}
View View
{
    Pos
    {
        x 0
        y 0
    }
    Size
    {
        width 100
        height 100
    }
}
